task2/Change2Page.xaml

<Page x:Class="task2.Change2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:task2"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="1500"
      Title="Change2Page">

    <Grid Background="#FFD0D7F3">
        <StackPanel>
            <Label x:Name="Label" Content="Студент" FontFamily="Franklin Gothic Demi" FontSize="50" Foreground="#FF535978" Margin="0,16,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <Label Content="Предмет:" FontFamily="Franklin Gothic Demi" FontSize="40" Foreground="#FF535978" Margin="0,16,0,0"/>
                <ComboBox x:Name="ComboboxS" VerticalContentAlignment="Center" Width="400" FontSize="40" Height="auto" Margin="30,0,0,0"></ComboBox>
                <Label Content="Оценка:" FontFamily="Franklin Gothic Demi" FontSize="40" Foreground="#FF535978" Margin="150,16,0,0"/>
                <ComboBox x:Name="ComboboxE" VerticalContentAlignment="Center" Width="90" FontSize="40" Height="auto" Margin="30,0,0,0"/>
            </StackPanel>
            <Label x:Name="ErrorLabel" Content="Выберите предмет и оценку" FontSize="40" FontFamily="Franklin Gothic Demi" Foreground="#FFE30F0F" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button x:Name="AcceptButton" Content="Поставить оценку" Width="500" FontFamily="Franklin Gothic Demi" FontSize="45" Foreground="#FF2E3A79" Background="#FFB2C1FF" BorderThickness="4" BorderBrush="#FF2E3A79" Margin="0,50,0,0" Cursor="Hand" Click="AcceptButton_Click" Padding="15"/>
        </StackPanel>
    </Grid>
</Page>
