task2/MenuPage.xaml

<Page x:Class="task2.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:task2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="MenuPage">

    <Grid Background="#FFD0D7F3">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Главное меню" FontFamily="Franklin Gothic Demi" FontSize="50" Foreground="#FF535978" Margin="0,16,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="StudentsButton" Content="Студенты" FontFamily="Franklin Gothic Demi" FontSize="35" Foreground="#FF2E3A79" Background="#FFB2C1FF" BorderThickness="4" BorderBrush="#FF2E3A79" Margin="0,35,0,0" Cursor="Hand" Click="StudentsButton_Click" Padding="5"></Button>
            <Button x:Name="SubjectsButton" Content="Предметы" FontFamily="Franklin Gothic Demi" FontSize="35" Foreground="#FF2E3A79" Background="#FFB2C1FF" BorderThickness="4" BorderBrush="#FF2E3A79" Margin="0,15,0,0" Cursor="Hand" Click="SubjectsButton_Click" Padding="5"></Button>
            <Button x:Name="EstimationsButton" Content="Оценки" FontFamily="Franklin Gothic Demi" FontSize="35" Foreground="#FF2E3A79" Background="#FFB2C1FF" BorderThickness="4" BorderBrush="#FF2E3A79" Margin="0,15,0,0" Cursor="Hand" Click="EstimationsButton_Click" Padding="5"></Button>
        </StackPanel>
    </Grid>
</Page>
