task2/RegistrationPage.xaml

<Page x:Class="task2.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:task2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="RegistrationPage">

    <Grid Background="#FF9295B5">
        <Border Background="#FFD0D7F3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" MinWidth="400" CornerRadius="15,15,15,15" Padding="40, 10, 40, 40">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="47" Color="#FF091861" />
            </Border.Effect>
            <StackPanel>
                <Label x:Name="ErrorLabel" Content="Этот логин уже занят" FontSize="20" FontFamily="Franklin Gothic Demi" Foreground="#FFE30F0F" HorizontalAlignment="Center" Visibility="Hidden"/>
                <Label Content="Логин" FontFamily="Franklin Gothic Demi" FontSize="36" Foreground="#FF535978"/>
                <TextBox x:Name="LoginTextbox" FontSize="22" Height="auto" Background="White" Cursor="Hand" BorderBrush="#FF535978"/>
                <Label Content="Пароль" FontFamily="Franklin Gothic Demi" FontSize="36" Foreground="#FF535978" Margin="0,16,0,0"/>
                <TextBox x:Name="PasswordTextbox" FontSize="22" Height="auto" Background="White" Cursor="Hand" BorderBrush="#FF535978"/>
                <Button x:Name="ReistrationButton" Content="Зарегистрироваться" FontFamily="Franklin Gothic Demi" FontSize="30" Foreground="#FF2E3A79" Background="#FFB2C1FF" BorderThickness="4" BorderBrush="#FF2E3A79" Margin="0,30,0,0" Cursor="Hand" Click="RegistrationButton_Click" Padding="10"></Button>
                <Button x:Name="BackButton" Content="Назад" FontFamily="Franklin Gothic Demi" FontSize="35" Foreground="#FF2E3A79" Background="#FFB2C1FF" BorderThickness="4" BorderBrush="#FF2E3A79" Margin="0,5,0,0" Cursor="Hand" Click="BackButton_Click" Padding="5"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
